{
  "name": "spedata-oblog-benoitoclock",
  "version": "1.0.0",
  "description": "Il est temps pour vous de mettre en pratique toutes les bonnes pratiques et les outils que l'on a découvert en ce début de Spé API & Data.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run resetdb && jest --verbose --forceExit",
    "start": "node index.js",
    "docs": "./node_modules/.bin/jsdoc -c ./jsdoc.config.json",
    "dev": "NODE_ENV=development DEBUG=oblog:* npx nodemon index.js",
    "resetdb": "sqitch revert -y && sqitch deploy && node data/import.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Maya/spedata-oblog-BenoitOClock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Maya/spedata-oblog-BenoitOClock/issues"
  },
  "homepage": "https://github.com/O-clock-Maya/spedata-oblog-BenoitOClock#readme",
  "devDependencies": {
    "clean-jsdoc-theme": "^4.2.2",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.3.1",
    "jsdoc": "^4.0.0"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-jsdoc-swagger": "^1.8.0",
    "joi": "^17.7.0",
    "pg": "^8.8.0"
  }
}
